# eva_facial_mouse

./: .gitmodules  README.md  gradle.properties
WizarDroid/: README.md  build.gradle
WizarDroid/wizardroid/: build.gradle
WizarDroid/wizardroid-sample/src/main/java/org/codepond/wizardroid/sample/: FormActivity.java  TutorialActivity.java
WizarDroid/wizardroid-sample/src/main/java/org/codepond/wizardroid/sample/wizards/: TutorialWizard.java
WizarDroid/wizardroid/src/main/java/org/codepond/wizardroid/: NonSwipeableViewPager.java  Wizard.java  WizardFragment.java  WizardStep.java  WizardStepExt.java
WizarDroid/wizardroid/src/main/java/org/codepond/wizardroid/infrastructure/: Bus.java
WizarDroid/wizardroid/src/main/java/org/codepond/wizardroid/infrastructure/events/: GoNextEvent.java
WizarDroid/wizardroid/src/main/java/org/codepond/wizardroid/layouts/: BasicWizardLayout.java
WizarDroid/wizardroid/src/main/java/org/codepond/wizardroid/persistence/: ContextManager.java  ContextManagerImpl.java
eviacam/: build.gradle
eviacam/src/main/: AndroidManifest.xml
eviacam/src/main/java/com/crea_si/eviacam/a11yservice/: AccessibilityAction.java  AccessibilityServiceModeEngine.java  AccessibilityServiceModeEngineImpl.java  ClickDispatcher.java  ContextMenuLayerView.java  ContextMenuView.java  ScrollLayerView.java  ServiceNotification.java  TheAccessibilityService.java
eviacam/src/main/java/com/crea_si/eviacam/camera/: Camera.java  Camera2Listener.java  CameraLayerView.java  CameraListener.java  FrameProcessor.java
eviacam/src/main/java/com/crea_si/eviacam/common/: AlertDialog.java  Analytics.java  CoreEngine.java  CrashRegister.java  DockPanelLayerView.java  DwellClick.java  EVIACAM.java  EViacamApplication.java  Engine.java  Eula.java  FullScreenActivity.java  InputMethodAction.java  MotionProcessor.java  MouseEmulation.java  MouseEmulationCallbacks.java  MousePreferencesActivity.java  OrientationChange.java  OrientationManager.java  OverlayView.java  PointerControl.java  PointerLayerView.java  PowerManagement.java  Preferences.java  RunnableNamed.java  RunnableNamedImpl.java  SplashActivity.java  UncaughtExceptionHandler.java
eviacam/src/main/java/com/crea_si/eviacam/slavemode/: Gamepad.java  SlaveModeEngine.java  SlaveModeEngineImpl.java  SlaveModeService.java
eviacam/src/main/java/com/crea_si/eviacam/util/: AccessibilityNodeDebug.java  AccessibilityWindowDebug.java  KeyPickerPreference.java  NumberPickerPreference.java  PhysicalOrientation.java  ViewUtils.java
eviacam/src/main/java/com/crea_si/eviacam/wizard/: SetupWizard.java  WizardActivity.java  WizardUtils.java
eviacam/src/main/java/org/opencv/android/: MyBaseLoaderCallback.java  MyCameraBridgeViewBase.java  MyJavaCameraView.java
eviacam/src/main/jni/: Android.mk  Application.mk  visionpipeline.cpp
eviacam/src/main/res/layout/: alertdialog.xml  dock_panel_layout.xml  fullscreen_activity.xml
eviacam/src/main/res/values/: settings.xml  strings.xml
eviacam/src/main/res/values-hu/: strings.xml
eviacam/src/main/res/xml/: accessibilityservice.xml  preference_fragment.xml
eviacam_api/: build.gradle
eviacam_api_demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
input_method_aidl/: build.gradle
opencv/: build.gradle
softkeyboard/: build.gradle
softkeyboard/src/main/java/com/crea_si/softkeyboard/: InputViewManager.java
