apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    // TODO
    android {
        lintOptions {
            abortOnError false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':input_method_aidl')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'ch.acra:acra-http:5.5.0'
    implementation 'ch.acra:acra-toast:5.5.0'
}
